# Likelion_6

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/Likelion_6_BackEnd/: Likelion6BackEndApplication.java
src/main/java/com/example/Likelion_6_BackEnd/domain/comment/controller/: CommentController.java
src/main/java/com/example/Likelion_6_BackEnd/domain/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/example/Likelion_6_BackEnd/domain/comment/entity/: Comment.java
src/main/java/com/example/Likelion_6_BackEnd/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/Likelion_6_BackEnd/domain/comment/service/: CommentService.java
src/main/java/com/example/Likelion_6_BackEnd/domain/hashtag/entity/: Hashtag.java
src/main/java/com/example/Likelion_6_BackEnd/domain/image/entity/: Image.java
src/main/java/com/example/Likelion_6_BackEnd/domain/image/repository/: ImageRepository.java
src/main/java/com/example/Likelion_6_BackEnd/domain/member/controller/: IndexController.java  MemberController.java
src/main/java/com/example/Likelion_6_BackEnd/domain/member/dto/: LoginDTO.java  LoginDto.java  MemberDto.java  SurveyDTO.java
src/main/java/com/example/Likelion_6_BackEnd/domain/member/entity/: Member.java
src/main/java/com/example/Likelion_6_BackEnd/global/common/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  index.html  login.html  save.html
src/test/java/com/example/Likelion_6_BackEnd/: Likelion6BackEndApplicationTests.java
(+20 files in other folders)
